DATABASE = draw_alarm
DATABASE_HOST = draw-alarm.cylfzzgxduyp.ap-northeast-2.rds.amazonaws.com
DATABASE_USER = dmagk560
DATABASE_PASSWORD = tkdnehd911!
NODEMAILER_USER = dmagk560@gmail.com
NODEMAILER_PASS = bigmaninsawoo911!
